Row,Control,Level,Level_of_Max
C1-1,"Automated  Inventory Scanning and Management","Implement  Once","1/5"
C1-2,"Automated  Inventory Scanning and Management","Yearly","2/5"
C1-3,"Automated  Inventory Scanning and Management","Monthly","3/5"
C1-4,"Automated  Inventory Scanning and Management","Weekly","4/5"
C1-5,"Automated  Inventory Scanning and Management","Daily/On Demand","5/5"
C2-1,"Automated  Patching Tools","Implement  Once","1/5"
C2-2,"Automated  Patching Tools","Yearly","2/5"
C2-3,"Automated  Patching Tools","Monthly","3/5"
C2-4,"Automated  Patching Tools","Weekly","4/5"
C2-5,"Automated  Patching Tools","Daily/On Demand","5/5"
C3-1,"Automated  Vulnerability  Scanning Tools","Yearly","1/4"
C3-2,"Automated  Vulnerability  Scanning Tools","Monthly","2/4"
C3-3,"Automated  Vulnerability  Scanning Tools","Weekly","3/4"
C3-4,"Automated  Vulnerability  Scanning Tools","Daily/On Demand","4/4"
C4-1,"Anti-Malware Software","Yearly","1/4"
C4-2,"Anti-Malware Software","Monthly","2/4"
C4-3,"Anti-Malware Software","Weekly","3/4"
C4-4,"Anti-Malware Software","Daily/On Demand","4/4"
C5-1,"Deployment  of Network Firewalls","Lax","1/3"
C5-2,"Deployment  of Network Firewalls","Moderate","2/3"
C5-3,"Deployment  of Network Firewalls","Strict","3/3"
C6-1,"Host Based IPS","Lax","1/3"
C6-2,"Host Based IPS","Moderate","2/3"
C6-3,"Host Based IPS","Strict","3/3"
C7-1,"Deploy Web Application  Firewalls","Lax","1/3"
C7-2,"Deploy Web Application  Firewalls","Moderate","2/3"
C7-3,"Deploy Web Application  Firewalls","Strict","3/3"
C8-1,"Deploy DLP Based Systems","Implement  Once","1/1"
C9-1,"Use of Secure Config for OS","Basic","1/3"
C9-2,"Use of Secure Config for OS","Advanced","2/3"
C9-3,"Use of Secure Config for OS","Complete","3/3"
C10-1,"Execution  Control on Removable  Media","Lax","1/3"
C10-2,"Execution  Control on Removable  Media","Moderate","2/3"
C10-3,"Execution  Control on Removable  Media","Strict","3/3"
C11-1,"Employ Wireless Devices Authentication Configuratio","Implement  Once","1/1"
C12-1,"Secure Configuration Controls for All Devices","Basic","1/3"
C12-2,"Secure Configuration Controls for All Devices","Advanced","2/3"
C12-3,"Secure Configuration Controls for All Devices","Complete","3/3"
C13-1,"Employ Port Scanning and Control Tools","Yearly","1/4"
C13-2,"Employ Port Scanning and Control Tools","Monthly","2/4"
C13-3,"Employ Port Scanning and Control Tools","Weekly","3/4"
C13-4,"Employ Port Scanning and Control Tools","Daily/On Demand","4/4"
C14-1,"Deploy Network Based IDS","Basic","1/3"
C14-2,"Deploy Network Based IDS","Advanced","2/3"
C14-3,"Deploy Network Based IDS","Complete","3/3"
C15-1,"Deploy Network Based Proxies","Implement  Once","1/1"
C16-1,"Deployment  of VLANs for Sensitive Operations","Implement  Once","1/1"
C17-1,"Segmentation of Network Based on Trust Levels","Implement  Once","1/1"
C18-1,"Network Data Encryption","Implement  Once","1/1"
C19-1,"Application  Whitelisting","Lax","1/4"
C19-2,"Application  Whitelisting","Moderate","2/4"
C19-3,"Application  Whitelisting","Strict","3/4"
C19-4,"Application  Whitelisting","Business Needs","4/4"
C20-1,"User Acess Controls","Basic","1/3"
C20-2,"User Acess Controls","Advanced","2/3"
C20-3,"User Acess Controls","Complete","3/3"
C21-1,"Website Whitelisting","Lax","1/4"
C21-2,"Website Whitelisting","Moderate","2/4"
C21-3,"Website Whitelisting","Strict","3/4"
C21-4,"Website Whitelisting","Business Needs","4/4"
C22-1,"Network Log Reporting","Implement  Once","1/1"
C23-1,"Account Management Controls","Lax","1/4"
C23-2,"Account Management Controls","Moderate","2/4"
C23-3,"Account Management Controls","Strict","3/4"
C23-4,"Account Management Controls","Business Needs","4/4"
C24-1,"User Training and Education","Yearly","1/4"
C24-2,"User Training and Education","Monthly","2/4"
C24-3,"User Training and Education","Weekly","3/4"
C24-4,"User Training and Education","Daily/On Demand","4/4"
C25-1,"Strong Secure Password  Policy","Lax","1/3"
C25-2,"Strong Secure Password  Policy","Moderate","2/3"
C25-3,"Strong Secure Password  Policy","Strict","3/3"
C26-1,"Incident Handling and Response  Policies","Implement  Once","1/1"
C27-1,"Penetration  Testing","Yearly","1/2"
C27-2,"Penetration  Testing","Monthly","2/2"
